# QueryDslInErrorTest

./: pom.xml
src/main/java/ch/locatee/test/querydslerror/locatee/: App.java  Location.java  LocationAttribute.java
src/test/java/ch/locatee/test/querydslerror/locatee/: AppTest.java  JPAConfiguration.java
